<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ff43e710c740f3bebb6579899133b5" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.Biochemistry" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="Database.BloodGroup" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="Database.Doctor" Width="1.5" PointX="0.75" PointY="34.25" />
        <EntityTypeShape EntityType="Database.ELISA_HBSAG" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Database.ELISA_HCV" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="Database.ELISA_TB" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="Database.Haematology" Width="1.5" PointX="5.25" PointY="52.125" />
        <EntityTypeShape EntityType="Database.Patient" Width="1.5" PointX="3" PointY="33.125" />
        <EntityTypeShape EntityType="Database.SemenAnalysi" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="Database.Serology" Width="1.5" PointX="5.25" PointY="46.75" />
        <EntityTypeShape EntityType="Database.UrineExamination" Width="1.5" PointX="5.25" PointY="19.125" />
        <AssociationConnector Association="Database.FK_Biochemistry_0_0" />
        <AssociationConnector Association="Database.FK_BloodGroup_0_0" />
        <AssociationConnector Association="Database.FK_Patient_0_0" />
        <AssociationConnector Association="Database.FK_ELISA_HBSAG_0_0" />
        <AssociationConnector Association="Database.FK_ELISA_HCV_0_0" />
        <AssociationConnector Association="Database.FK_ELISA_TB_0_0" />
        <AssociationConnector Association="Database.FK_Haematology_0_0" />
        <AssociationConnector Association="Database.FK_SemenAnalysis_0_0" />
        <AssociationConnector Association="Database.FK_Serology_0_0" />
        <AssociationConnector Association="Database.FK_UrineExamination_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>