<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8fd6895cbf431fbed9995e6cd334e0" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.Biochemistry" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.BloodGroup" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Doctor" Width="1.5" PointX="0.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.ELISA_HBSAG" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.ELISA_HCV" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.ELISA_TB" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Haematology" Width="1.5" PointX="5.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Patient" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.SemenAnalysi" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Serology" Width="1.5" PointX="5.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UrineExamination" Width="1.5" PointX="5.25" PointY="60.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK_Biochemistry_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_BloodGroup_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Patient_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_ELISA_HBSAG_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_ELISA_HCV_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_ELISA_TB_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Haematology_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_SemenAnalysis_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Serology_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UrineExamination_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>