<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="data source=D:\AdmissionAndResult\AdmissionAndResult\SystemDB.db" />
    <add key="ConnectionString2" value="data source=&quot;C:\Users\Sunny\Documents\Visual Studio 2012\Projects\ClinicalReportingV2\ClinicalReportingV2\DataBase.db3&quot;" />
    <add key="ConnectionString3" value="data source=&quot;C:\Users\Sunny\Documents\Visual Studio 2012\Projects\ClinicalReportingV2\ClinicalReportingV2\DataBase.db&quot;" />
  </variables>
  <propertySets>
    <propertySet name="Entity" template="Entity.cst">
      <property name="ContextDirectory">.\</property>
      <property name="EntityDirectory">.\Model</property>
      <property name="MappingDirectory">.\Mapping</property>
      <property name="TableNaming">Singular</property>
      <property name="EntityNaming">Singular</property>
      <property name="RelationshipNaming">Plural</property>
      <property name="ContextNaming">Plural</property>
      <property name="IgnoreList">
        <stringList>
      <string>sysdiagrams$</string>
    </stringList>
      </property>
      <property name="InclusionMode">False</property>
      <property name="CleanExpressions">
        <stringList>
      <string>^(sp|tbl|udf|vw)_</string>
    </stringList>
      </property>
      <property name="InterfaceMode">False</property>
      <property name="IncludeQuery">False</property>
      <property name="QueryDirectory">.\Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="IncludeMock">False</property>
      <property name="MockDirectory">.\Mocks</property>
      <property name="Internalize">True</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SQLiteSchemaProvider,SchemaExplorer.SQLiteSchemaProvider</providerType>
      </property>
      <property name="ContextNamespace">ClinicalReporting.Model</property>
      <property name="EntityNamespace">ClinicalReporting.Model</property>
      <property name="MappingNamespace">DataBase.Data.Mapping</property>
      <property name="QueryNamespace">DataBase.Data.Queries</property>
      <property name="MockNamespace">DataBase.Data.Mocks</property>
    </propertySet>
  </propertySets>
</codeSmith>