<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="Model.cs" %>
<%@ Assembly Src="Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity"
             Type="SchemaMapper.Entity"  %>

<%@ Property Name="EntityNamespace"
             Type="System.String"  %>
using System;
using System.Collections.Generic;
using System.Text;

namespace <%= EntityNamespace %>.Services
{
    public interface I<%=Entity.ContextName%>Repository
    {
    
      
      public List< <%=Entity.ClassName %>> GetAll();
      public <%=Entity.ClassName%> Find(int id);
      public <%=Entity.ClassName%> Update(<%=Entity.ClassName%> <%=Entity.ClassName.ToLower()%>);
      public void Remove(int id); 
      public <%=Entity.ClassName%> GetFull(int id);
      public void Save(<%=Entity.ClassName%> <%=Entity.ClassName.ToLower()%>);
      
      
    }
}